# 통계적 추정

# 점추정과 구간추정
# 하나의 점으로 값을 표현하는 것이 점추정
# 점추정을 바탕으로 일정 구간을 정해 값을 표현하는 것이 구간추정
# 점추정으로는 신뢰도를 얻기 힘들기 때문에 구간추정을 사용함.
# 나름의 기준으로 신뢰할 수 있는 구간을 만든 것이 신뢰 구간임.

############################################################################

# t-test T검정

# 단일표본 T검정 - 한 집단의 평균이 어떤 수치와 같은지 다른지 비교
# 동일표본 T검정 - 한 집단의 어떤 사건 전후 수치를 비교함.
# 독립표본 T검정 - 두 집단의 차이를 분석해 주는 검정

# t.test 함수

# t.test(x,y,alternative="two.sided, less, greater", mu, paired,
#       var.equal, conf.level)
# x : 표본1 // y 표본2 표본이 하나일 경우 y는 NULL
# alternative 좌측 우측 양측 검정 설정
# mu 모집단 평균
# paried 두 표본의 평균의 경유 TRUE, 그렇지 않으면 FALSE
# var.equal 두 표본의 분산이 같은지 여부 T,F
# conf.level 신뢰구간

# t.test(formula, data)
# formula : lhs~rhs lhs는 검정에 사용할 값, rhs는 두 개의 그룹을 뜻하는 펙터
# data : 포뮬러식이 적용될 행렬 또는 데이터 프레임.
# 일표본 평균 추정 및 가설 검증에는 x,alternative,mu 인자만 사용함.

# 단일 표본 문제 풀이
# 회사 생산 제품 평균수명, 모표준편차는 40일, 이 때 100개를 뽑아 측정했더니
# 평균이 800일이 나옴. 이 때 제품의 평균수명 90, 95, 99% 신뢰구간을  추정하라.
# 평균이 800, 표준편차가40인 제품군 100개 생성
x <- rnorm(100, mean=800, sd=40)
head(x)
# t.test 결과
# confidence interval = 신뢰 구간
# t: 검정통계량 
# df= 표본 -1
# p-value 유의 확률

t.test(x, alternative="two.sided", conf.level = 0.9)
# 793.3008 ~ 806.3247
t.test(x, alternative="two.sided", conf.level = 0.95)
# 792.0308 807.5947
t.test(x, alternative="two.sided", conf.level = 0.99)
# 789.5121 810.1133

# 문제 2
# 어느 공장 생산하는 제품의 모평균을 추리하고 싶다.
# 표본9개를 추출하였다 평균에 대한 95% 신뢰구간을 추정하라
# 표본 벡터 생성
x2 <- c(20,20,25,21,21,23,19,18,22)
# 평균과 표준편차 계산
mean(x2)
sd(x2)
# 평균, 표준편차에 해당하는 난수집단생성
y <- rnorm(x2,mean=21,sd=2.12132)
y
t.test(y, alternative = "two.sided",conf.level = 0.95)
# 신뢰구간 :   18.81764 ~ 23.30860

# 문제 3) 모평균을 추정하기 위해 30개 뽑음, 표본평균 400 표준편차 20
# 이 제품의 평균에 대한 90% 신뢰구간을 추정하시오
x3 <- rnorm(30, mean=400, sd=20)
t.test(x3,conf.level = 0.9)
# 신뢰구간 : 391.0537 ~ 403.8106



# 두 모평균의 신뢰구간 구하는 법 - 독립표본 T검정
# 모집단이 1개에서 2개로 늘어났을 뿐 똑같다.
# 두 모집단의 평균이 있다면 각 평균이 얼마가 차이 나는지를 추정하는 것.
# 구간추정으로 이루어짐.
# 기존의 표준화 공식에서 집단 1개가 추가됨.
# 두 개의 표본이 독립적이기 위해서는 조건을 만족해야함.
# 두 개의 표본이 서로 관계 없는 모집단에서 추출 되었을 것
# 표본 간에는 아물너 관계가 없을 것.

# 문제 풀이
# 독립 표본의 평균 차이 검정. 남학생과 여학생의 영어 성적에 대해 다음과
# 같을 때 평균에 차이가 존재하는지 알아보고 싶다.
boy <-  c(46,47,58,47,27,58,56,26,47,25)
girl <- c(78,57,31,28,67,77,36,57,36,57)
t.test(boy,girl , var.equal = T)
# 결과의 p-value(유의 수준)가 0.05보다 크므로 차이가 없다.

# 동일표본 T검정
# 문제
# bf , af 광고 전 후의 선호도임.
# 동일 표본에 대해 전수를 보는 것이기 때문에 paired =T 로 검정하자
bf <- c(11,14,18,21,26,28,37,45,48,60,64)
af <- c(13,15,17,18,19,23,25,28,29,36,37)
t.test(bf,af,paired=T)
# p-value = 0.008이므로 대립가설 채택
# 선호도의 차이가 있다.


# mtcars 데이터로 연습해보기
t.test(mtcars[mtcars$am==0,1],mtcars[mtcars$am==1,1],paired=F,var.equal = T)
# 차기아 있다 없다 비교 차이가 있따.

############################################################################

# 모분산 신뢰구간
# 카이제곱 검정 함수 통계량 구하기
# qchisq(유의수준, 자유도or표본 수-1)

# 문제1 모분산을 추리하기위해 표본10개, 표본분산은 6.42이다.
# 모분산에 대한 90% 신뢰구간, 95% 신뢰구간을 추정하라.
# 좌 우측 카이제곱통계량 구하기 (90% 신뢰구간)
kai_90_1 <- qchisq(0.1/2, 10-1)
kai_90_2 <- qchisq(0.1/2, 10-1, lower.tail=F)
kai_90_1 # 표본분산 검정통계량 좌측
kai_90_2 # 표본분산 검정통계량 우측
(9*6.42)/kai_90_1 # 모분산 추정치 -> 표본수 -1 * 표본분산 / 검정통계량
(9*6.42)/kai_90_2 # 모분산 추정치 -> 표본수 -1 * 표본분산 / 검정통계량
# 3.41 ~ 17.38 모분산 신뢰구간 90%

kai_95_1 <- qchisq(0.05/2, 10-1)
kai_95_2 <- qchisq(0.05/2, 10-1,lower.tail = F)
(9*6.42)/kai_95_1
(9*6.42)/kai_95_2
# 3.04 ~ 21.4 모분산 신뢰구간 추정 95%


# 문제 2 치우침을 파악하기 위해 모분산을 추정하고 싶다.
# 표본 15개를 봅았더니 표본분산은 7.5이다 모분산 99%에 대한 신뢰구간 추정
# 검정통계량 계산
kai_99L <- qchisq(0.01/2, 15-1)
kai_99R <- qchisq(0.01/2, 15-1, lower.tail = F)
(14*7.5)/kai_99L
(14*7.5)/kai_99R
# 3.35 ~ 25.77 사이 모분산 추정됨

# 두 모분산의 신뢰구간 추정
# 각자 카이제곱통계량을 각각의 자유도로 나눈 후
# 나눈 값을 서로 나눗셈으로 비교해 차이가 있는지 없는지 찾음.
# F분포 > 카이제곱 분포 2개로 비교하는 것 > 분산분석에서도 많이 사용함.


# 귀무가설과 대립가설
# 문제풀이

# 문제 1) 강아지 평균수명은 13년이라고 알려져있다 
# 사실인지 알아보려고 할 때 귀무가설과 대립가설을 세우시오
# 귀무가설 : 강아지 평균수명은 13년이다.
# 대립가설 : 강아지 평균수명은 13년이 아니다.


# 문제 2) 어느 제품의 불량률은 3%로 알려져있다. 항의전화가 많이와
# 불량률이 3% 클 수도 있다는 의견이나온다. 귀무가설과 대립가설을 세워라
# 귀무가설 : 제품의 불량률은 3%이하이다.
# 대립가설 : 제품의 불량률은 3%보다 크다.

# 두 모집단의 귀무가설과 대립가설
# 문제 1) 개와 고양이 평균수명을 조사하였다.
# 두 집단의 평균수명이 차이가 있는지 파악할 때 귀무가설과 대립가설은?
# 귀무가설 : 개와 고양이 평균수명은 차이가 없다(같다).
# 대립가설 : 개와 고양이 평균수명은 차이가 있다(다르다).

# 문제 2) 기계1과 기계2는 동일한 제품을 생산한다..
# 기계1에서 생산한 제품의 분산이 큰 것으로 알고 있다.
# 실제로 그러한지 검정하려고 한다. 가설을 세워보자
# 귀무가설 : 기계1에서 생산한 제품의 분산이 더 크다.
# 대립가설 : 기계1에서 생산한 제품의 분산이 작거나 같다.

# 문제 3) A제품 B제품이 있다. A제품 불량에 대해 항의가 많이 온다.
# A제품의 불량률이 B제품의 불량률보다 더 클 것이라고 의견이 나온다.
# 실제로 알아보려고 할 때 귀무가설과 대립가설을 세워보자.
# 귀무가설 : A제품의 불량률이 B제품의 불량률보다 작거나 같다.
# 대립가설 : A제품의 불량률이 B제품의 불량률보다 크다.

# 모평균의 가설검정 문제풀이
# t.test t 검정

# 문제 1) 2010년 서울 지역 고1 남학생의 몸무게 전수 조사 결과 평균이 63kg
# 표준편차가 8kg이다.
# 2015년 15명의 남학생을 무작위 표본 추출하여 몸무게를 재어보니 다음이 나왔다.
# 5년전과 비교해 증가했는가 ?
# 귀무가설 : 5년전 평균과 작거나 같다.
# 대립가설 : 5년전 평균보다 증가했다.
x <- c(70.2, 54.9, 67.0, 60.5, 63.4, 61.9, 71.8, 66.1, 72.6, 73.0, 68.7, 70.3, 66.2, 55.6, 65.9)
t.test(x,y = NULL,alternative = "greater",mu = 63.0, conf.level = 0.95)
# 결과 - 통계량 : 1.9508, p-value : 0.0357 < 0.05이므로
# 유의수준 5% 아래에선 대립가설 채택 귀무가설 기각한다.
# 5년전 평균보다 증가했다.

# 문제 2
# 귀무가설 : 위의 가설 활용 5년전 평균과 같다.
# 대립가설 : 5년전 평균과 다르다.
t.test(x,y=NULL,mu=63.0 ,alternative = "two.sided",conf.level = 0.95)
# 양측검정을 한 것
# t 통계량 : 1.9507 p-value : 0.0714 >0.05
# 귀무가설 채택 대립가설 기각.
# 5년전 평균과 같다.

# 두 모 평균의 가설검정 문제풀이(모표준편차를 아는 경우)

# 문제 1) 지역 1 지역 2 주민들의 월평균소득이 차이가 난다는 의견이 있다.
# 각각 100개, 90개 가구를 조사하였다.
# 지역 1 평균소득 240만원, 지역2 평균소득 230만원이 나왔다
# 차이가 나는지 유의수준 10%에서 검정하라.
# 지역1의 모표준편차는 60, 지역2는 70
l1 <- rnorm(100, mean=240, sd=60)
l2 <- rnorm(90, mean= 230, sd=70)
t.test(l1,l2,conf.level = 0.90,var.equal = F)
# 귀무가설 : 두 지역의 월평균소득에 차이가 없다.
# 대립가설 : 두 지역의 월평균소득에 차이가 있다.
# 통계량 : 0.56683, p-value 0.5715 > 0.05
# 귀무가설 채택 대립가설 기각.

# 문제 2) 건전지 A, B가 있다.
# A건전지 평균수명이 100일 더 길다.
# 하지만 A건전지 평균수명이 B건전지보다 100일을 초과하여 더 길다는 의견
# 각 50, 60개 표본추출조사 A평균수명 470, B평균수명 360
# A건전지 모표준편차 20, B건전지 모표준편차 30
# 유의수준 5%에서 검정하라.
# 귀무가설 : A건전지의 평균수명이 100일 보다 짧거나 같다...
# 대립가설 : A건전지의 평균수명이 100일보다 초과하여 더 길다.
A <- rnorm(50, mean= 470, sd=20)
B <- rnorm(60, mean=360, sd=30)
t.test(A,B,conf.level = 0.95, var.equal = F)

# 문제 3) 체크카드, 신용카드 비교
# 체크카드를 사용하면 신용카드를 사용할 때보다 카드 사용액이 더 낮아진다.
# 체크 100, 신용 120면 카드 사용액 조사
# 체크카드 평균 50만원, 신용카드 평균 사용액 100만원.
# 유의수준 1%검정하기, 체크 모표준편차 5, 신용카드 30
# 귀무가설 : 체크카드를 사용해도 카드 사용액은 같거나 크다.
# 대립가설 : 체크카드를 사용하면 카드 사용액이 더 낮아진다
cc1 <- rnorm(100, mean=50, sd=5)
cc2 <- rnorm(120, mean=100, sd=30)
t.test(cc1,cc2,conf.level = 0.99, var.equal = F, alternative = "less")
# p-value < 0.05 이므로 대립가설 채택
# 체크카들르 사용하면 카드 사용액이 더 낮아진다.

# 표본분산을 표준편차로 변환하는 문제
# 문제 4) 공대생과 인문대생 월평균 독서량이 차이가 있는지 알아보려고 한다.
# 공대생 10명 인문대 11명 각각 월 평균 0.5, 3.5권을 읽는다.
# 표본분산은 4, 7이 나왔을 때 차이가 나는지 유의수준5%에서 검정하라.
# 귀무가설 : 공대생과 인문대생 월평균독서량은 차이가 없다.
# 대립가설 : 공대생과 인문대생 월평균독서량은 차이가 있다.
g <- rnorm(10, 0.5, sd= sqrt(4))
i <- rnorm(11,3.5, sd=sqrt(7))
t.test(g,i,var.equal = F, conf.level = 0.95,alternative = "two.sided")
# 통계량 -3.0832, p값 0.00647 <0.05
# 대립가설 채택
# 월평균독서량에 차이가 있다.



###################################################

# 두 모분산의 가설검정
# 두 모분산의 가설검정은 F분포를 사용한다.
# 검정통계량과 기각역 구하는데에 사용.
# 왼쪽 기각역을 구할 때는 1에 나눠주고 자유도의 순서가 바뀐다.
# 양측검정에는 α/2를 사용한다.
# var.test함수
# var.test(x,y , ratio=1 , alternative...)
# x,y 두 집단, ratio 분산 비에 대한 가설

# 문제풀이
# 문제 1) 동일한 제품을 생산하는 기계1,2 두 기계에서 생산한 제품의 분산은 같다.
# 최근 기계1에서 생산한 제품의 불량이 많아져 1의 분산이 더 큰것 같다는 의견
# 표본 6, 12개 각각 뽑아 조사하였다
# 표본분산은 30, 8이 나왔다. 기계1의분산인 더 큰지 유의수준 10%에서 검정하라
set.seed(99)
m1 <- rnorm(6, mean=0, sd=sqrt(30))
m2 <- rnorm(12, mean=0, sd=sqrt(8))
var.test(m1, m2,ratio = 1 ,alternative = "greater", conf.level = 0.90)

# p밸류 : 0.05보다 큼
# 귀무가설채택 대립가설 기각
# 기계1에서 생산한 제품 불량률은 작거나 같다.

# 문제 2) 실험1과 실험2는 동일한 분석을 한다.
# 두 실험의 분산은 동일한 것으로 알려져 있다.
# 실험1의 결과가 더 정확하게나와 분산이 더 작은것 같다는 의견이 나온다.
# 각각 16번, 7번 실험을했다. 표본분산은 21과 25
# 유의수준 5%에서 1의 분산이 더 작은지 검정하시오
# 귀무가설 : 실험1의 분산이 2보다 크거나 같다.
# 대립가설 : 실험1의 분산이 2보다 작다.
set.seed(99)
t1 <- rnorm(16, mean=0, sd= sqrt(21))
t2 <- rnorm(7, mean=0 , sd=sqrt(25))
var.test(t1, t2, ratio=1, alternative = "less", conf.level = 0.95)
# p value : 0.565
# 귀무가설 채택
# 실험1의 분산은 2와 같거나 크다.

###################################################

# 두 모비율의 가설검정
# prop.test함수
# 비율에 대한 가설 검정을 수행함. 두 그룹의 비율이 같다 or 비율이 p와 같다
# prop.test(x, n, p, alternative)
# x : 해당 사건의 발생 횟수
# n : 전체 시행 수
# p : 비율

#문제 1) 어느 한 공장에서 생산하는 제품의 불량률은 0.08이라고 한다
# 최근 0.08이 아니라는 주장이 나온다
# 표본 160개를 뽑았을 때 불량품이 2개가 나왔다.
# 0.08이 맞는지 유의수준 1%에서 검정하라
prop.test(x=2, n=160, p=0.08, alternative = "two.sided", conf.level = 0.99)
# p-value : 0.002687 <0.01
# 대립가설 채택
# 제품의 불량률은 0.08이 아니다.

# 문제 2) 성인 남자 흡연율은 43%라고 알려져있다
# 담뱃값 인상으로 흡연율이 떨어졌을 것이라는 의견이 나오고 있다.
# 1000명을 뽑아 조사했을 때 흡연자는 420명이 나왔다.
# 흡연율이 43% 보다 낮아졌는지 유의수준 10%에서 검정하라
prop.test(x=420, n=1000, p=0.43, alternative = "less", conf.level = 0.9)
#p-value : 0.272 > 0.9
# 귀무가설 채택
# 우리나라 성인 남자의 흡연율은 43%이다. or 크거나 같다.

###################################################

# 두 모비율 가설검정 문제풀이
# 같은 prop.test함수
# x,n 인자를 두 개씩 넣어주면 된다.

# 문제 1) 동일한 제품을 생산하는 2대의 기계가 있다.
# 두 기계에서 생산하는 제품의 불량률은 같다고 알려져 있음.
# 최근 다를 수도 있다는 의견이 나온다.
# 표본 120, 130개를 뽑아 조사했을 때 각각 6, 4개의 불량품이 나왔다.
# 제품의 불량률은 서로 다르다고 할 수 있는지 유의수준 10%에서 검정하라
prop.test(x = c(6,4), n=c(120,130), alternative = "two.sided",conf.level = 0.9)
# 확률은 같다는 가정하에 진행되기 때문에 확률 생략
# p값 : 0.6511 >0.05
# 귀무가설 채택
# 두 기계의 불량률은 같다.


# 문제 2) 도시와 시골의 흡연율을 조사했다.
# 도시의 흡연율이 더 높을 수도 있다.
# 각 200, 150명을 뽑아 조사했을 때 80명 50명이 나왔다.
# 도시의 흡연율이 높은지 유의수준 1%에서 검정하라.
prop.test(x=c(80,50), n=c(200,150), alternative = "greater", conf.level = 0.99)
# pvalue > 0.05
# 귀무가설 채택
# 도시의 흡연율은 시골보다 작거나 같다.







