# 연속확률분포
############################

# 균등분포
# 가장 단순한 분포
# 이산 확률 분포는 성공 실패 '횟수'를 셀 수 있는 것에 대한 확률을 구하지만
# 연속확률분포는 횟수에 대한 개념x 구하고자 하는 사건을 구간으로 산출
# 구간의 면적을 확률로 구한다. 총면적은 1임
# 총 면적 중 0.2면 20% 이런식으로 구함.
# 균등분포는 확률이 일정하다고 정의되어 있기 때문에 직사각형 모양
# 그러나 확률이 일정하지 않은게 일반적이므로 정규분포는 종모양이다.

# 문제풀이

# 사용 함수 dunif, punif 사건확률 / 누적 확률

#문제 1) 제주도 여행을 가기 위해 비행기를 탐. 인천에서 제주까지 60~70이 걸림
# 64에서 67분 사이에 도착할 확률을 구하라.
# 딱 몇 분에 도착할 확률을 구하라 > dunif
# 구간 면적을 구하라 > punif
# punif(주어진 구간 범위, 최소값, 최대값)

punif(67-64, min=0, max=70-60)


# 문제2) 서울~춘천 고속버스 70~80분이 걸림. 이 때 74분 안에 도착할 확률은?
punif(74-70,min=0,max=80-70)

# 문제3) 시멘트 회사의 주간 시멘트 생산량은 100~170톤사이 다음 주 155톤
# 이상 생산할 확률은?
# 이상 구할 땐 lower tail F로 놓고 구해도 됨
punif(155,100,170,lower.tail = F)
punif(170-155,min=0,max=70)
########################################################

# 정규분포
# 매 실험마다 그래프의 함수와 면적 넓이를 계산하는 것은 매우 불편함
# 그래서 표준정규분포를 만들었다. 그 기준은 평균=0 표준편차=1 인 정규분포
# 로 표준화 하는 것
# 표준화 공식 = 구하자고 하는 관측값 - 평균 / 표준편차
# 평균 키 173 , 185이상 사람의 확률을 구하자고 할 때 표준화 해보자
# 표준편차 = 5
(185-173)/5 # > Z값으로 적용
# 표준 정규 분포표에서 Z값을 통해 확률을 구하는 것

# R에서는 dnorm, pnorm으로 확률을 구하면 됨

# 문제 1) 위의 문제 확률구하기
# pnorm(관측값, 평균, 표준편차)
pnorm(185,173,5,lower.tail = F)
# 이상일 확률이므로 lowertail F

# 문제 2) Z값이 -2이상이고 1.67이하일 확률을 구해보자.
# 표준정규분포를 활용해 평균 0 표준편차 1로 구하면 됨
pnorm(1.67,0,1) - pnorm(-2,0,1)

########################################################

# 지수 분포

# 일정구간에서 확률이 균등할 때 - 균등분포
# 평균에 가까울 수록 확률 높고 멀어질수록 낮아지는 것은 - 정규분포
# 시간이 지날수록 확률이 점점 줄어드는 경우 - 지수분포
# 시간이 흐를수록 확률이 작아지는 그래프 형태를 띔

# 포아송분포와 관련이 있음.
# 포아송에도 사용하는 람다를 사용한다.
# 또한 지수 분포 확률을 구하기 위해서는 평균을 알아야함.
# 구하는 확률이 이하인 확률인지 이상인 확률인지 알아야 함> 공식이 다르기 때문
# 평균=람다, 시간 t를 파악해야함

# 연습문제
# 1) 스마트폰 부푼은 평균수명이 5년이고 지수분포를 따른다.
# 부품이 고장나지 않고 6년 이상 지속될 확률을 구하시오
# 누적 확률 pexp(관측값, 1년 확률, 이상일 때 lower.tail)
pexp(6, 1/5, lower.tail = F)

# 문제2) 평균수명 3년의 휴대폰, 보증기간은 1년이고 1년 이내에 고장나서
# 보상받을 확률을 구하시오
pexp(3, 1/3, lower.tail=T)


# 문제 3 평균 지각시간 8분, 데이트 지각시간이 4와 11사이일 확률을 구하라
pexp(11,1/8) - pexp(4,1/8)


########################################################

# 표본분포
# 모집단 전체를 조사하는 것이 아니라 표본을 뽑아서 조사함
# 이때 뽑은 표본의 수치를 표본통계량이라고 한다.
# 표본 통계량이 퍼져있는 형태를 표본분포라고 함.
# 대표적인 t분포, 카이제곱 분포, F분포이다.
# 확률을 구할 때 사용하는 것이 아니라 신뢰구간 추정, 가설검정시 사용한다.

# t 분포
# 연속확률분포, 표본분포 > 정규분포와 매우 비슷하다.
# 표본의 수가 적으면 신뢰도가 낮아짐.
# 표본의 수가 적어 30개 미만일 경우 정규분포대신 t분포를 땜빵으로 사용
# 30개 이상이면 표본분포사용하는게 나음.

# t값은 x축의 좌표이며 x축의 좌표는 확률을 다루고있다.
# y축 좌표는 자유도를 다룸. 자유도는 그대로 사용, 표본의 수는 -1로 사용

# dt, pt 함수
# ~이상 이하 pt함수로
# pt(측정구간, 자유도or표본)

# 문제 풀이
# 5개의 표본을 조사했는데 상위 5%가 나오는 t값은?
# 표본이기 때문에 5-1
qt(0.05, 5-1, lower.tail = F)
# 2.132

# 자유도가 9일 때 하위 10%가 나오는 값은?
qt(0.1, 9, lower.tail = T)
# -1.383

# 자유도가 7일 때 면적의 90%가 두 개의 t값 사이에 존재한다 양쪽 t값은?
# 5% 씩 나누어져 있을것 하나만 구해서 ±하면 됨
qt(0.05, 7, lower.tail=F)
qt(0.05, 7, lower.tail=T)


########################################################

# 카이제곱분포
# 연속확률분포, 표본분포
# 신뢰구간, 가설검정, 적합도 검정, 동질성검정, 독립성 검정 등
# 여럼 검정을할 때 x^2 값을 사용하는데 그래프의 x축 좌표에 해당함.
# 무엇인가 조사, 분석 시 데이터들의 중심위치를 파악하는 것이 중요
# 대표적인 중심위치가 평균이다.
# 평균에서 데이터가 흩어진 정도, 치우침을 표현하는 대표적인 척도가 분산
# 분산이 퍼져있는 모습을 분포로 만든것이 카이제곱분포이다.
# 분산의 제곱된 값을 다루기 때문에 x^2분포라고 불린다.

# 데이터나 집단의 분산을 추정하고 검정할 때 많이 사용됨.
# 제곱된 값 분산을 다루기 때문에 양의 값만 존재한다.
# 양의 값만 다루기 때문에 오른쪽 꼬리가 긴 비대칭 모양을 한다.

# 카이제곱 그래프를 분석해 보면 0에서 가까울수록 분포가 많고
# 멀어질수록 분포가 감소한다.
# why? 집단의 치우침은 높은 치우침보다 적당한 치우침이 많기 때문이다.
# 그래프는 0에서 가까울 수록 분포가 많고 멀수록 적어지는 형태.
# 0근처의 분포가 작은 이유는? 
# -> 치우침이 0이라는 것은 치우침이 없다는 말이다.
# -> 어느 정도의 오차는 자연스럽게 따라옴.
# -> 어느 정도의 치우침은 자연스럽게 발생 > 0근처의 분포는 얼마 되지 않는다.
# 기본 골격은 t분포와 같음
# x축 좌표는 확률을 다루고 y축 좌표는 자유도를 다룸.
# t분포와 차이점은 왼쪽 x축 좌표를 구하는 방법에 있다.
# 좌우 대칭이 아니기 떄문에 t분포처럼 -를 붙여 좌측을 구할 수 없다.
# 그래프의 총면적이 1이기 때문에 왼쪽 면적이 α라고 가정하면 오른쪽은 1-α
# 왼쪽 x^2 값을 구하고 싶으면 1-α를 사용하면 된다.
# 신뢰구간 추정, 가설검정 할 떄에는 양측검정도 많으므로
# 양측검정을 시행할 때에는 α/2를 구해야하고
# 좌측 x축값은 1-α/2 로 구해야 한다.

# chisq 함수
# (관측 신뢰수준, 자유도 or 표본-1)
# dchisq, pchisq, qchisq...

# 문제 풀이
# 표본이 7개이고 α=0.1일때 해당 X^2 값을 구하라.
qchisq(0.1,7-1,lower.tail = F)


# 자유도가 9, 알파 0.05일때 왼쪽 x2값을 구하라
qchisq(1-0.05,9,lower.tail = F)
# 1-알파, 자유도 위치
# > 3.33이 나옴
qchisq(0.05,9)

# 자유도가 7이고 알파 =0.1일 떄 양쪽 x2 갑숙하기
# 오른쪽 x2값
qchisq(0.1/2, 7,lower.tail = F)
# 14.07
# 왼쪽 x2값
qchisq(1-0.1/2,7,lower.tail=F)
# 약 2.17

# 1- 뭐로 할 필요 없이 lower.tail TF만 바꿔줘도 R에선 간단하게 가능하다.

########################################################

# F분포
# 연속확률분포, 표본분포
# 집단의 분산을 추정하고 검정할 때 사용함.
# 분산된 제곱 값만 사용하기 때문에 + 값만 존재.
# 카이제곱과 비슷한 점이 많음.
# 카이제곱분포는 한 집단의 분산파악, F분포는 두 집단의 분산을 비교
# 두 집단의 분산이 같은지 분산이 같지 않은지 판단하고 비교할 때 사용함.
# 3개 이상 집단의 분산을 비교 하는것을 분산분석(ANOVA)이라고 한다.
# F분포는 통계에서 활용도가 높음.
# x축은 분자의 자유도 y축은 분모의 자유도를 다룬다.
# 보통 분산이 큰 집단이 분자, 분산이 작은 집단이 분모가 된다.
# why? 그래프의 오른쪽 면적을 사용하기 위해서이다.
# F분포는 1을 기준으로 왼쪽, 오른쪽으로 나눈다.(자유도에 따라 모양이 다름)
# 왼쪽면적은 1보다 작은 수, 오른쪽 면적은 1보다 큰 수
# 오른쪽 면적을 사용하가 위해서는 F통계량이 항상 1보다 크게 나와야한다.
# 오른쪽면적에 집착하는 이유는 분산분석때문이다.
# F분포는 대부분 분산분석에서 사용되기 때문에 왼쪽은 잘 사용하지 않음.
# F분포표를 분석해 보면 가장 작은 값은 항상 1이다.
# 왼쪽 F값은 1-알파로 구하는 것이 아니라 역수를 취해서 구한다.
# 주의점 : 분자와 분모의 자유도가 서로 바뀐다.
# 우측 F값 구하는 식 : 알파 * 분산이 큰 집단 자유도 / 분산이 작은 집단 자유도
# 좌측 : 알파 * 분산이 작은 집단 자유도 / 분산이 큰 집단 자유도

# 신뢰 구간 추정에서 양측검정은 알파/2 로 구하면 됨.

# df, pf, qf함수...

# 문제풀이
# 두 집단 , A B가 있다. 집단 A 표본분산 20, 표본 9
# B 표본분산 30, 표본 6일 때 알파 =0.1에 해당하는 F값은?
# qf(알파 신뢰수준 값,분산 큰 자유도or표본 1,작은 자유도or표본2, lower.tail)
qf(0.1,6-1,9-1, lower.tail=F )
# 2.73

# 문제풀이 2
# 집단 A 표본분산 23, 표본 6, 집단 B 분산 15, 표본 5
# 알파 = 0.05에 해당하는 왼쪽 F값 구하기
qf(0.05, 6-1, 5-1)
#약 0.19


# 문제 3
# A 표본분산 60, 표본 8, B 표본분산 40, 표본 7 알파=0.1에 해당하는 양쪽 F값
qf(0.005, 8-1,7-1)
qf(0.005, 8-1,7-1,lower.tail=F)
# 왼쪽 : 0.11, 오른쪽 : 10.79

























